# flow

./: .env.example  .gitignore  CONTRIBUTING.md  DATABASE_MIGRATION.md  Floyd.md  IMPLEMENTATION_SUMMARY.md  ISSUE_FIX_LOG.md  LOGIN_IMPLEMENTATION.md  OPTIMIZATION_PLAN.md  ParseAndSaveNodeConfigs_fix.java  README.md  TEST_PROGRESS.md  TODO.md  TODO_LIST.md  commit_changes2.sh  compare_entity_db.py  compare_schema.py  controller_analysis.md  docker-compose.yml  entity_db_diff.txt  fix_all.sql  fix_column_names.sql  fix_column_names_rollback.sql  fix_custom_component.sql  fix_full_test_process.sql  fix_missing_tables.sql  fix_revert.sql  flow_action_table.sql  flow_platform_schema.sql  init_user.sql  kimi.md  package-lock.json  package.json  restart-all.bat  restart-all.sh  schema_diff.sql  start.sh  stop-all.bat  stop-all.sh  sync_node_forms.sql  (+1 more)
workflow-server/: .dockerignore  Dockerfile  pom.xml  start.sh  stop.sh
workflow-server/src/main/java/com/workflow/: WorkflowApplication.java
workflow-server/src/main/java/com/workflow/common/: ForbiddenException.java  JwtUtil.java  PageResult.java  PermissionUtil.java  Result.java
workflow-server/src/main/java/com/workflow/config/: AuthInterceptor.java  CorsConfig.java  DataFixRunner.java  DuplicateAssigneeTestRunner.java  FileStorageProperties.java  FlowableEventListenerConfig.java  FullTestRunner.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  NodeParseTestRunner.java  WebMvcConfig.java
workflow-server/src/main/java/com/workflow/controller/: AuthController.java  AuthExtendController.java  CodeGenController.java  DataFixController.java  DataMigrationController.java  DemoController.java  EntityBatchController.java  EntityCodeRuleController.java  EntityDataController.java  EntityDefinitionController.java  EntityFieldFileItemController.java  EntityFlowStatusController.java  EntityFormController.java  EntityFormResolveController.java  EntityListConfigController.java  EntityListPermissionController.java  EntityPublishHistoryController.java  EntitySelectorController.java  EntityStatusController.java  EntityVersionDiffController.java  ExtensionController.java  FileController.java  FileExtendController.java  FlowActionController.java  FlowActionExecutionController.java  FlowActionHandlerController.java  FormBatchController.java  ListBatchController.java  MessageController.java  MonitorController.java  NodeConfigController.java  ProcessBatchController.java  ProcessCcController.java  ProcessCenterController.java  ProcessDefinitionController.java  ProcessInstanceController.java  ProcessNodeFormController.java  ProcessRollbackController.java  ProcessTaskController.java  ReportController.java  (+21 more)
workflow-server/src/main/java/com/workflow/delegate/: DemoExpressionService.java  DemoJavaDelegate.java  DemoSpringDelegate.java
workflow-server/src/main/java/com/workflow/demo/: DemoActionParams.java
workflow-server/src/main/java/com/workflow/dto/: ApiResponse.java  AssigneeConfigDTO.java  EntityBatchDeleteRequest.java  EntityDataDTO.java  EntityDefinitionQueryDTO.java  EntityFieldDTO.java  EntityListConfigDTO.java  EntityPublishHistoryDTO.java  EntityVersionDiffDTO.java  FlowActionSaveRequest.java  FlowActionTimingOptionDTO.java  FormConfigDTO.java  ListFieldDataSourceOptionDTO.java  LoginDTO.java  NodeConfigDTO.java  ProcessProgressDTO.java  TaskDetailDTO.java
workflow-server/src/main/java/com/workflow/entity/: AssigneeConfig.java  EntityCodeRule.java  EntityData.java  SysGroup.java  (+45 more)
workflow-server/src/main/java/db/migration/: V28__fill_dept_id_for_existing_data.java
workflow-server/src/main/resources/: application.yml
workflow-server/src/main/resources/db/: schema.sql
workflow-server/src/main/resources/db/migration/: V001__business_schema.sql  V002__seed_builtin_data.sql  V003__add_list_button_config.sql  V006__add_flow_action_menu.sql  V007__fix_flow_action_menu.sql  V008__extend_flow_action_timing.sql  V011__add_config_migration.sql  V012__fix_config_migration_list_permission.sql  V1.1__add_sub_form_fields.sql  V1.2__add_attachment_fields.sql  V1.3__add_entity_flow_status.sql  V1.4__add_field_precision.sql  V1.5__add_db_column_name.sql  V10_1__add_entity_code_to_menu.sql  V10__add_default_form.sql  V11__process_center_tables.sql  V12__view_engine_tables.sql  V13__report_engine_tables.sql  V14__workbench_tables.sql  V15__service_orchestration_tables.sql  V16__combined_migration_check.sql  V17__add_code_rule_config.sql  V17__add_skip_node_column.sql  V17__fix_process_task_status.sql  V18__add_entity_list_config.sql  V19__drop_entity_field_visibility_flags.sql  V20__add_dev_guide_menu.sql  V21__add_dict_tables.sql  V22__add_ref_entity_type_and_api_url.sql  V23__fix_missing_entity_field_columns.sql  V24__add_entity_field_file_item.sql  V25__add_missing_entity_field_columns.sql  V26__add_custom_guide_menus.sql  V27__entity_list_permission.sql  V28__replace_default_menu_seed.sql  V29__create_missing_role_menu_and_node_form_tables.sql  V30__align_entity_field_runtime_columns.sql  V31__create_entity_publish_history_table.sql  V32__relax_entity_form_default_index.sql  V33__align_process_version_history_publish_columns.sql  (+14 more)
workflow-server/src/main/resources/mapper/: ProcessCommonOpinionMapper.xml  ProcessDraftMapper.xml  ProcessTaskInstanceMapper.xml  ReportDefinitionMapper.xml  ServiceDefinitionMapper.xml  ViewDefinitionMapper.xml
workflow-server/src/main/resources/sql/: process_version_history.sql  schema.sql
workflow-server/workflow-action/: pom.xml
workflow-server/workflow-app/: pom.xml
workflow-server/workflow-app/src/main/resources/: application.yml
workflow-server/workflow-app/src/test/resources/: application.yml
workflow-server/workflow-common/: pom.xml
workflow-server/workflow-contracts/: pom.xml
workflow-server/workflow-devtools/: pom.xml
workflow-server/workflow-entity/: pom.xml
workflow-server/workflow-integration/: pom.xml
workflow-server/workflow-migration/: pom.xml
workflow-server/workflow-process/: pom.xml
workflow-server/workflow-storage/: pom.xml
workflow-server/workflow-system/: pom.xml
(+1089 files in other folders)
