================================================================================
实体类 vs 数据库 字段差异对比报告
================================================================================

说明：
  [实体有，DB无] = 实体类定义了但数据库表缺少的字段
  [DB有，实体无] = 数据库表存在但实体类没映射的字段


================================================================================
表: assignee_config
  实体类字段数: 7
  数据库字段数: 9

  [DB有，实体无] - 2 个:
    - deleted
    - id

================================================================================
表: entity_code_rule
  实体类字段数: 10
  数据库字段数: 11

  [DB有，实体无] - 1 个:
    - id

================================================================================
表: entity_data
  实体类字段数: 19
  数据库字段数: 21

  [DB有，实体无] - 2 个:
    - created_by
    - id

================================================================================
表: entity_definition
  实体类字段数: 9
  数据库字段数: 13

  [DB有，实体无] - 4 个:
    - deleted
    - id
    - table_name
    - updated_by

================================================================================
表: entity_field
  实体类字段数: 26
  数据库字段数: 30

  [DB有，实体无] - 4 个:
    - deleted
    - dict_type
    - field_id
    - id

================================================================================
表: entity_field_file_item
  实体类字段数: 8
  数据库字段数: 9

  [DB有，实体无] - 1 个:
    - id

================================================================================
表: entity_flow_status_mapping
  实体类字段数: 15
  数据库字段数: 18

  [DB有，实体无] - 3 个:
    - entity_status
    - id
    - status_category

================================================================================
表: entity_form
  实体类字段数: 10
  数据库字段数: 14

  [DB有，实体无] - 4 个:
    - created_by
    - deleted
    - id
    - updated_by

================================================================================
表: entity_form_field
  实体类字段数: 31
  数据库字段数: 19

  [实体有，DB无] - 14 个:
    - cascade_delete (属性: cascadeDelete)
    - child_entity_code (属性: childEntityCode)
    - child_entity_id (属性: childEntityId)
    - child_ref_field_code (属性: childRefFieldCode)
    - display_mode (属性: displayMode)
    - field_code (属性: fieldCode)
    - options_json (属性: optionsJson)
    - ref_entity_id (属性: refEntityId)
    - ref_entity_type (属性: refEntityType)
    - ref_field_code (属性: refFieldCode)
    - relation_code (属性: relationCode)
    - relation_name (属性: relationName)
    - relation_required (属性: relationRequired)
    - relation_type (属性: relationType)

  [DB有，实体无] - 2 个:
    - deleted
    - id

================================================================================
表: entity_list_config
  实体类字段数: 9
  数据库字段数: 11

  [DB有，实体无] - 2 个:
    - create_time
    - id

================================================================================
表: entity_list_field
  实体类字段数: 16
  数据库字段数: 18

  [DB有，实体无] - 2 个:
    - create_time
    - id

================================================================================
表: entity_list_permission
  实体类字段数: 11
  数据库字段数: 12

  [DB有，实体无] - 1 个:
    - id

================================================================================
表: entity_list_permission_delegate
  实体类字段数: 9
  数据库字段数: 10

  [DB有，实体无] - 1 个:
    - id

================================================================================
表: entity_publish_history
  实体类字段数: 14
  数据库字段数: 15

  [DB有，实体无] - 1 个:
    - id

================================================================================
表: entity_relation
  实体类字段数: 16
  数据库字段数: 18

  [DB有，实体无] - 2 个:
    - deleted
    - id

================================================================================
表: entity_status
  实体类字段数: 10
  数据库字段数: 11

  [DB有，实体无] - 1 个:
    - id

================================================================================
表: flow_action
  实体类字段数: 15
  数据库字段数: 16

  [DB有，实体无] - 1 个:
    - id

================================================================================
表: form_config
  实体类字段数: 7
  数据库字段数: 10

  [DB有，实体无] - 3 个:
    - deleted
    - entity_form_id
    - id

================================================================================
表: form_field_config
  实体类字段数: 11
  数据库字段数: 13

  [DB有，实体无] - 2 个:
    - deleted
    - id

================================================================================
表: node_config
  实体类字段数: 8
  数据库字段数: 10

  [DB有，实体无] - 2 个:
    - deleted
    - id

================================================================================
表: process_cc_record
  实体类字段数: 16
  数据库字段数: 17

  [DB有，实体无] - 1 个:
    - id

================================================================================
表: process_definition_config
  实体类字段数: 11
  数据库字段数: 14

  [DB有，实体无] - 3 个:
    - entity_id
    - id
    - updated_by

================================================================================
表: process_node_approval
  实体类字段数: 8
  数据库字段数: 9

  [DB有，实体无] - 1 个:
    - id

================================================================================
表: process_node_form
  实体类字段数: 8
  数据库字段数: 9

  [DB有，实体无] - 1 个:
    - id

================================================================================
表: process_operation_log
  实体类字段数: 12
  数据库字段数: 13

  [DB有，实体无] - 1 个:
    - id

================================================================================
表: process_task
  实体类字段数: 28
  数据库字段数: 31

  [DB有，实体无] - 3 个:
    - deleted
    - id
    - priority

================================================================================
表: process_version_history
  实体类字段数: 12
  数据库字段数: 16

  [DB有，实体无] - 4 个:
    - create_time
    - created_by
    - id
    - update_time

================================================================================
表: sys_dict
  实体类字段数: 7
  数据库字段数: 9

  [DB有，实体无] - 2 个:
    - deleted
    - id

================================================================================
表: sys_dict_item
  实体类字段数: 11
  数据库字段数: 13

  [DB有，实体无] - 2 个:
    - deleted
    - id

================================================================================
表: sys_group
  实体类字段数: 7
  数据库字段数: 11

  [DB有，实体无] - 4 个:
    - deleted
    - id
    - parent_id
    - sort

================================================================================
表: sys_menu
  实体类字段数: 16
  数据库字段数: 23

  [DB有，实体无] - 7 个:
    - breadcrumb
    - create_by
    - deleted
    - id
    - keep_alive
    - remark
    - update_by

================================================================================
表: sys_organization
  实体类字段数: 16
  数据库字段数: 18

  [DB有，实体无] - 2 个:
    - deleted
    - id

================================================================================
表: sys_role
  实体类字段数: 7
  数据库字段数: 10

  [DB有，实体无] - 3 个:
    - deleted
    - id
    - sort

================================================================================
表: sys_role_menu
  实体类字段数: 3
  数据库字段数: 4

  [DB有，实体无] - 1 个:
    - id

================================================================================
表: sys_user
  实体类字段数: 11
  数据库字段数: 13

  [DB有，实体无] - 2 个:
    - deleted
    - id

================================================================================
表: sys_user_group
  实体类字段数: 3
  数据库字段数: 4

  [DB有，实体无] - 1 个:
    - id

================================================================================
表: sys_user_role
  实体类字段数: 3
  数据库字段数: 4

  [DB有，实体无] - 1 个:
    - id

================================================================================
汇总
================================================================================
有差异的表: 37 张
实体有但DB无的字段: 14 个
DB有但实体无的字段: 80 个
