<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>

    <groupId>com.workflow</groupId>
    <artifactId>workflow-server-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>workflow-server-parent</name>

    <modules>
        <module>workflow-common</module>
        <module>workflow-contracts</module>
        <module>workflow-system</module>
        <module>workflow-storage</module>
        <module>workflow-entity</module>
        <module>workflow-process</module>
        <module>workflow-action</module>
        <module>workflow-integration</module>
        <module>workflow-migration</module>
        <module>workflow-devtools</module>
        <module>workflow-app</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <flowable.version>7.2.0</flowable.version>
        <jjwt.version>0.13.0</jjwt.version>
        <mybatis-plus.version>3.5.16</mybatis-plus.version>
        <lombok.version>1.18.30</lombok.version>
        <workflow.groovy.version>3.0.19</workflow.groovy.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.workflow</groupId>
                <artifactId>workflow-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.workflow</groupId>
                <artifactId>workflow-contracts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.workflow</groupId>
                <artifactId>workflow-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.workflow</groupId>
                <artifactId>workflow-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.workflow</groupId>
                <artifactId>workflow-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.workflow</groupId>
                <artifactId>workflow-process</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.workflow</groupId>
                <artifactId>workflow-action</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.workflow</groupId>
                <artifactId>workflow-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.workflow</groupId>
                <artifactId>workflow-migration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.workflow</groupId>
                <artifactId>workflow-devtools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter</artifactId>
                <version>${flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
